# APISistemaDeVenta

./: APISistemaDeVenta.sln
SistemaDeVenta.API/: Program.cs  SistemaDeVenta.API.csproj  WeatherForecast.cs  appsettings.json
SistemaDeVenta.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
SistemaDeVenta.API/Properties/: launchSettings.json
SistemaDeVenta.API/Utilities/: GenericReponse.cs
SistemaDeVenta.BLL/: SistemaDeVenta.BLL.csproj
SistemaDeVenta.BLL/Servicios/Implementations/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaDeVenta.BLL/Servicios/Interfaces/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaDeVenta.DAL/: SistemaDeVenta.DAL.csproj
SistemaDeVenta.DAL/Context/: DbventaContext.cs
SistemaDeVenta.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IVentaRepository.cs
SistemaDeVenta.DAL/Repositories/: GenericRepository.cs  VentaRepository.cs
SistemaDeVenta.DTO/DTOs/Categoria/: CategoriaDTO.cs
SistemaDeVenta.DTO/DTOs/Menu/: MenuDTO.cs
SistemaDeVenta.DTO/DTOs/Producto/: ProductoDTO.cs
SistemaDeVenta.DTO/DTOs/Rol/: RolDTO.cs
SistemaDeVenta.DTO/DTOs/Usuario/: LoginDTO.cs  SesionDTO.cs  UsuarioDTO.cs
SistemaDeVenta.DTO/DTOs/Venta/: DashBoardDTO.cs  DetalleVentaDTO.cs  ReporteDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
SistemaDeVenta.IOC/: Class1.cs  Dependency.cs  SistemaDeVenta.IOC.csproj
SistemaDeVenta.Models/Entities/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaDeVenta.Utility/: AutomapperProfile.cs  SistemaDeVenta.Utility.csproj
