<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeVenta.DTO\SistemaDeVenta.DTO.csproj" />
    <ProjectReference Include="..\SistemaDeVenta.Models\SistemaDeVenta.Models.csproj" />
  </ItemGroup>

</Project>
