<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeVenta.BLL\SistemaDeVenta.BLL.csproj" />
    <ProjectReference Include="..\SistemaDeVenta.DTO\SistemaDeVenta.DTO.csproj" />
    <ProjectReference Include="..\SistemaDeVenta.IOC\SistemaDeVenta.IOC.csproj" />
  </ItemGroup>

</Project>
