<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeVenta.BLL\SistemaDeVenta.BLL.csproj" />
    <ProjectReference Include="..\SistemaDeVenta.DAL\SistemaDeVenta.DAL.csproj" />
    <ProjectReference Include="..\SistemaDeVenta.Utility\SistemaDeVenta.Utility.csproj" />
  </ItemGroup>

</Project>
